{
  "name": "fueltrac-homepage",
  "version": "4.0.1",
  "description": "Experimenting with animating SVG and making an ultra lightweight responsive template (<50kB)",
  "main": "index.html",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanockert/fueltrac-homepage.git"
  },
  "bugs": {
    "url": "https://github.com/seanockert/fueltrac-homepage.git/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Ockert",
  "homepage": "https://fruitninja.com",
  "devDependencies": {
    "critical": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.6",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5",
    "gulp-uncss": "^1.0.4",
    "jshint": "^2.8.0"
  },
  "dependencies": {}
}
